# webapi

./: .gitignore  ApiResponse.cs  AppDbContext.cs  ArrayHolder.cs  IPaymentService.cs  MockPaymentService.cs  Program.cs  appsettings.json  resto.db  webapi.csproj  webapi.http  webapi.sln
Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  DishesController.cs  OrdersController.cs  SettingsController.cs  UsersController.cs
DTOs/: CategorySummaryDto.cs  CategoryUpdateDto.cs  CreateDishDto.cs  DishCreateDto.cs  DishGetDto.cs  DishSummaryDto.cs  DishUpdateDto.cs  GetDishDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderStatusUpdateDto.cs  PaymentResponse.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Data/: AppDbContext.cs  resto.db  resto.db-shm  resto.db-wal
Migrations/: 20260423190345_InitialCreate.Designer.cs  20260423190345_InitialCreate.cs  20260427145818_InitialCreate.Designer.cs  20260427145818_InitialCreate.cs  20260427230551_InitialCreate.Designer.cs  20260427230551_InitialCreate.cs  20260429135231_InitialCreate.Designer.cs  20260429135231_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Dish.cs  Order.cs  OrderDto.cs  OrderItem.cs  User.cs  UserDto.cs
Models/Dishes/: Dishes.cs
Models/Orders/: Orders.cs
Models/Users/: Users.cs
Properties/: launchSettings.json
postman/collections/: 53241960-0acd77d0-96bb-41f3-a68d-b87c18648523.json
