@webapi = http://localhost:5159

GET {{webapi}}/api/Dishes
Accept: application/json
###
POST {{webapi}}/api/Dishes
Content-Type: application/json

{
    "Name"  : "Pepperoni Pizza", 
    "Price" : 100, 
    "AvailableQty" : 20, 
    "ImageUrl" : "", 
    "CategoryIds" : [1, 2]
}
###
POST {{webapi}}/api/Orders/checkout
Content-Type: application/json

{
    "CustomerName" : "joo",
    "Items": [
        {
            "DishId": 1,
            "Quantity": 2
        }

    ]
}

###
GET {{webapi}}/api/orders/19
Accept: application/json
###
GET {{webapi}}/api/categories
Accept: application/json
###
GET {{webapi}}/api/categories/2
Accept: application/json
###
POST {{webapi}}/api/categories/Dessert