@webapi = http://localhost:5159
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkFkbWluVXNlciIsInJvbGUiOiJBZG1pbiIsIm5hbWVpZCI6IjEiLCJuYmYiOjE3Nzc1NzgyMjksImV4cCI6MTc3NzY2NDYyOSwiaWF0IjoxNzc3NTc4MjI5fQ.NdEb9cfgmc5hmv4WnqyWafcvzqda3zpnIBuzGVzI9GA

GET {{webapi}}/api/dishes
Accept: application/json
###
GET {{webapi}}/api/dishes?categoryId=2 
Accept: application/json
###
POST {{webapi}}/api/dishes
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Name": "chicken ranch Pizza", 
    "Price": 100, 
    "AvailableQty": 20,
    "CategoryId": 2
}
###
POST {{webapi}}/api/orders/checkout
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "CustomerName" : "joo",
    "Items": 
    [
        {
            "DishId": 1,
            "Quantity": 2
        }

    ]
}

###
GET {{webapi}}/api/orders/1
Authorization: Bearer {{token}}
Accept: application/json
###

POST {{webapi}}/api/orders/1?newStatus=Completed
Authorization: Bearer {{token}}
Accept: application/json
###
GET {{webapi}}/api/categories
Accept: application/json
###
GET {{webapi}}/api/categories/2
Accept: application/json
###
POST {{webapi}}/api/categories/Pizza
Authorization: Bearer {{token}}
###
POST {{webapi}}/api/auth/register
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Username": "CashierUser",
    "Password": "cashierpassword"
}
###
POST {{webapi}}/api/auth/login
Content-Type: application/json

{
    "Username": "AdminUser",
    "Password": "adminpassword"
}
###
GET {{webapi}}/api/auth
Authorization: Bearer {{token}}
Content-Type: application/json